<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <title>NODE.JS Book Store - overview</title>
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(
          90deg,
          rgb(255, 255, 255),
          rgb(83, 83, 83) 40%,
          rgb(83, 83, 83) 60%,

          rgb(255, 255, 255)
        );
      }
      h1 {
        color: white;
      }

      .books-container {
        width: clamp(560px, 80%, 1000px);
        border: rgb(95, 95, 95) solid 1px;
      }
      .card {
        position: relative;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 4fr;

        padding: 5px;
        border: lightgray solid 1px;
        border-left: none;
        border-right: none;
        border-top: none;

        background-color: white;
      }
      .cover {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        height: 150px;
        aspect-ratio: 2/3;
        display: block;

        border: black double 5px;
      }
      .info * {
        padding: 2px 0;
      }
      .price {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 1%;
      }
      .price span {
        background-color: blueviolet;
        color: white;
        padding: 5px;
        border-radius: 5px;
      }

      .btn--details {
        position: absolute;
        top: 0;
        right: 0;
        margin: 1%;

        width: 100px;
        height: 50px;

        padding: 0;

        background-color: inherit;
        border: solid blueviolet 1px;
      }
      .btn--details:hover {
        background-color: rgba(138, 43, 226, 0.5);
      }
      .btn--details a {
        display: block;
        margin: 0;

        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        text-decoration: none;
        color: black;
      }
      .best-seller {
        position: absolute;
        right: 20%;
        top: 20px;

        width: 70px;
        height: 70px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        background-color: #ffbf00;
        color: #fff;
        font-weight: bold;
        padding: 5px 10px;

        border-radius: 20%;

        clip-path: polygon(
          20% 0%,
          80% 0%,
          100% 20%,
          100% 80%,
          80% 100%,
          20% 100%,
          0% 80%,
          0% 20%
        );

        transform: rotate(45deg);
      }
      .best-seller.not-best-seller {
        display: none;
      }

      .best {
        display: inline-block;
        background-color: #fff;
        color: #ffbf00;
        font-weight: bold;
        padding: 5px 10px;
        margin-right: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Book Store</h1>
    <div class="books-container">{%PLACEHOLDER-CARDS%}</div>
  </body>
</html>
