<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NODE.JS Book Store - book</title>
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(
          90deg,
          rgb(255, 255, 255),
          rgb(83, 83, 83) 40%,
          rgb(83, 83, 83) 60%,

          rgb(255, 255, 255)
        );
      }
      h1 {
        color: white;
      }
      .book-container {
        position: relative;
        min-width: 790px;
        max-width: 1200px;

        border: solid black 2px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 3fr;

        background-color: white;
      }
      .book-container * {
        /* border: solid black 1px; */
      }
      .cover {
        order: 1;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .cover img {
        display: block;
        height: 50vh;
        aspect-ratio: 2/3;
      }
      .title {
        /* margin-bottom: 3rem; */
        order: 2;
        /* height: 100%; */
        text-align: center;
      }
      .wrap {
        order: 3;
      }
      .info {
        padding: 0 5px;
      }
      .price {
        position: absolute;
        bottom: 15%;
        right: 0;
      }
      .price span {
        background-color: blueviolet;
        color: white;
        padding: 5px;
        border-radius: 5px;
      }
      .summary {
        margin-top: 3rem;
      }
      .actions * {
        height: 10%;
      }

      .btn--add-to-cart {
        position: absolute;
        width: 30%;

        bottom: 0;
        right: 0;
      }
      .actions * {
        padding: 0;

        background-color: inherit;
        border: solid blueviolet 1px;
      }
      .btn--back {
        position: absolute;
        top: 2%;
        left: 0;
        margin-left: calc(50vh * 2 / 3 + 5px);
        width: 10%;
        height: 50px;
      }

      .actions *:hover {
        background-color: rgba(138, 43, 226, 0.5);
      }
      .btn--back:hover {
        background-color: rgb(255, 191, 0);
      }
      .btn--back a {
        display: block;
        margin: 0;

        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        text-decoration: none;
        color: black;

        border: none;
      }
      .btn--back a:hover {
        background-color: inherit;
      }
      .best-seller {
        position: absolute;
        right: 0;
        top: 0;

        width: 70px;
        height: 70px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        background-color: #ffbf00;
        color: #fff;
        font-weight: bold;
        padding: 5px 10px;

        border-radius: 20%;

        clip-path: polygon(
          20% 0%,
          80% 0%,
          100% 20%,
          100% 80%,
          80% 100%,
          20% 100%,
          0% 80%,
          0% 20%
        );

        transform: rotate(45deg) scale(2);
      }
      .best-seller.not-best-seller {
        display: none;
      }

      .best {
        display: inline-block;
        background-color: #fff;
        color: #ffbf00;
        font-weight: bold;
        padding: 5px 10px;
        margin-right: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Book Store</h1>
    <figure class="book-container">
      <label class="title"><h3>{%PLACEHOLDER-TITLE%}</h3></label>
      <div class="cover">
        <img src="{%PLACEHOLDER-COVER%}" alt="The Lord of the Rings" />
      </div>
      <div class="wrap">
        <div class="info">
          <div class="author"><b>Author</b>: {%PLACEHOLDER-AUTHOR%}</div>
          <div class="genre"><b>Genre</b>: {%PLACEHOLDER-GENRE%}</div>
          <div class="price">
            <b>Price</b>: <span>{%PLACEHOLDER-PRICE%}</span>
          </div>
          <div class="summary">
            <h2>Summary</h2>
            <div class="summary-text">
              <p>{%PLACEHOLDER-SUMMARY%}</p>
            </div>
          </div>
        </div>
        <div class="actions">
          <button class="btn--add-to-cart">Add to cart</button>
          <button class="btn--back"><a href="/overview">Back</a></button>
        </div>
        <div class="best-seller {%PLACEHOLDER-NOT-BEST-SELLER%}">
          <span class="best">BEST</span>
          <span>SELLER!</span>
        </div>
      </div>
    </figure>
  </body>
</html>
